{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://authservice:6000",
    "Audience": "http://resourceservice:7000",
    "DurationInMinutes": 60
  }
}
